{
  "expo": {
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.giorgiozem.example",
      "softwareKeyboardLayoutMode": "pan"
    },
    "icon": "./assets/icon.png",
    "ios": {
      "bundleIdentifier": "com.giorgiozem.example",
      "supportsTablet": true
    },
    "name": "example",
    "newArchEnabled": true,
    "orientation": "portrait",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": ["../../node_modules/@notifee/react-native/android/libs"]
          }
        }
      ]
    ],
    "slug": "example",
    "splash": {
      "backgroundColor": "#ffffff",
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain"
    },
    "userInterfaceStyle": "light",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
